--cpu Cortex-M4.fp
"adcs407\system_stm32f4xx.o"
"adcs407\arm_add_f32.o"
"adcs407\arm_dot_prod_f32.o"
"adcs407\arm_scale_f32.o"
"adcs407\arm_mat_add_f32.o"
"adcs407\arm_mat_init_f32.o"
"adcs407\arm_mat_inverse_f32.o"
"adcs407\arm_mat_mult_f32.o"
"adcs407\arm_mat_scale_f32.o"
"adcs407\arm_mat_trans_f32.o"
"adcs407\arm_cos_f32.o"
"adcs407\arm_sin_f32.o"
"adcs407\arm_abs_f32.o"
"adcs407\arm_common_tables.o"
"adcs407\trckernelport.o"
"adcs407\trcsnapshotrecorder.o"
"adcs407\trcstreamingrecorder.o"
"adcs407\segger_rtt.o"
"adcs407\stm32f4xx_hal_msp.o"
"adcs407\can.o"
"adcs407\tim.o"
"adcs407\i2c.o"
"adcs407\sdio.o"
"adcs407\usart.o"
"adcs407\gpio.o"
"adcs407\stm32f4xx_it.o"
"adcs407\adc.o"
"adcs407\stm32f4xx_hal_timebase_tim.o"
"adcs407\main.o"
"adcs407\bdot.o"
"adcs407\e_time.o"
"adcs407\fputc.o"
"adcs407\gps.o"
"adcs407\igrf.o"
"adcs407\igrf_data.o"
"adcs407\magnetometer.o"
"adcs407\op_triad.o"
"adcs407\sun_vector.o"
"adcs407\torquer.o"
"adcs407\freertos.o"
"adcs407\g_var.o"
"adcs407\rxn_wheels.o"
"adcs407\startup_stm32f407xx.o"
"adcs407\stm32f4xx_hal_rcc_ex.o"
"adcs407\stm32f4xx_hal_can.o"
"adcs407\stm32f4xx_hal_pwr.o"
"adcs407\stm32f4xx_hal_dma_ex.o"
"adcs407\stm32f4xx_hal_i2c.o"
"adcs407\stm32f4xx_hal_gpio.o"
"adcs407\stm32f4xx_hal_tim.o"
"adcs407\stm32f4xx_hal_dma.o"
"adcs407\stm32f4xx_hal_flash_ramfunc.o"
"adcs407\stm32f4xx_hal_cortex.o"
"adcs407\stm32f4xx_hal_uart.o"
"adcs407\stm32f4xx_hal_flash_ex.o"
"adcs407\stm32f4xx_hal_i2c_ex.o"
"adcs407\stm32f4xx_hal_flash.o"
"adcs407\stm32f4xx_hal.o"
"adcs407\stm32f4xx_hal_tim_ex.o"
"adcs407\stm32f4xx_hal_rcc.o"
"adcs407\stm32f4xx_hal_adc_ex.o"
"adcs407\stm32f4xx_hal_adc.o"
"adcs407\stm32f4xx_ll_sdmmc.o"
"adcs407\stm32f4xx_hal_pwr_ex.o"
"adcs407\stm32f4xx_hal_sd.o"
"adcs407\timers.o"
"adcs407\queue.o"
"adcs407\list.o"
"adcs407\event_groups.o"
"adcs407\heap_4.o"
"adcs407\croutine.o"
"adcs407\cmsis_os.o"
"adcs407\tasks.o"
"adcs407\port.o"
--library_type=microlib --strict --scatter "adcs407\adcs407.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcs407.map" -o adcs407\adcs407.axf