--cpu Cortex-M4.fp
".\exti\stm32f4xx_it.o"
".\exti\system_stm32f4xx.o"
".\exti\ekf_var.o"
".\exti\ekf_init.o"
".\exti\ekf_tmp.o"
".\exti\filters.o"
".\exti\igrf.o"
".\exti\igrf_data.o"
".\exti\e_time.o"
".\exti\igrf_testbench.o"
".\exti\arm_mat_init_f32.o"
".\exti\arm_mat_add_f32.o"
"..\..\..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\exti\stm32f4_discovery.o"
".\exti\stm32f4xx_rcc.o"
".\exti\misc.o"
".\exti\stm32f4xx_gpio.o"
".\exti\stm32f4xx_syscfg.o"
".\exti\stm32f4xx_exti.o"
".\exti\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Exti\Exti.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Exti\Exti.map" -o .\Exti\Exti.axf